{
    "manifest_version": 2,

    "name": "Get Bookmarks",
    "description": "Get the bookmarks heirarchy",
    "version": "0.1",

    "browser_action": {
	"default_icon": "icon.png",
	"default_popup": "popup.html"
    },
    "icons": {
      "128": "icon128.gif",
      "32": "icon32.gif",
      "48": "icon48.gif",
      "64": "icon64.gif"
   },

    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

    "permissions": [
	"bookmarks",
	"tabs",
	"http://localhost:8000/"
    ]
}
